{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductApi": {
    "BaseUrl" : "http://localhost:1234",
    "ApiKey": "secret key"
  },
  "OrderApi": {
    "BaseUrl" : "http://localhost:2234",
    "ApiKey": "secret key"
  },
  "PaymentApi": {
    "BaseUrl" : "http://localhost:3234",
    "ApiKey": "secret key"
  }
}
